int Brain_precision = 0, Console_precision = 0;

float myVariable;

event message1 = event();

// "when started" hat block
int whenStarted1() {
  RoboticArm1.setMasteringValues(1761.0,2212.0,1843.0,410.0);
  RoboticArm1.setToolTipOffset(1.05, 0.0, -1.0);
  RoboticArm1.moveToPositionLinear(5.0, -5.3, 3.0);
  RoboticArm1.moveToPositionLinear(5.0, -5.3, 1.5);
  RoboticArm1.moveToPositionLinear(8.3, -4.5, 1.5);
  RoboticArm1.moveToPositionLinear(5.8, -3.2, 1.5);
  RoboticArm1.moveToPositionLinear(5.8, -3.2, 3.0);
  wait(1.0, seconds);
  RoboticArm1.moveToPositionLinear(5.7, -1.8, 3.0);
  RoboticArm1.moveToPositionLinear(5.7, -1.8, 1.5);
  RoboticArm1.moveToPositionLinear(8.8, -2.4, 1.5);
  RoboticArm1.moveToPositionLinear(8.8, -0.6, 1.5);
  RoboticArm1.moveToPositionLinear(8.8, -0.6, 3.0);
  RoboticArm1.moveToPositionLinear(7.3, -2.5, 3.0);
  RoboticArm1.moveToPositionLinear(7.3, -2.5, 1.5);
  RoboticArm1.moveToPositionLinear(7.3, -0.4, 1.5);
  RoboticArm1.moveToPositionLinear(7.3, -0.4, 3.0);
  RoboticArm1.moveToPositionLinear(5.7, -1.8, 3.0);
  RoboticArm1.moveToPositionLinear(5.7, -1.8, 1.5);
  RoboticArm1.moveToPositionLinear(5.7, -0.3, 1.5);
  RoboticArm1.moveToPositionLinear(5.7, -0.3, 3.0);
  wait(1.0, seconds);
  RoboticArm1.moveToPositionLinear(6.0, 1.3, 3.0);
  RoboticArm1.moveToPositionLinear(6.0, 1.3, 1.5);
  RoboticArm1.moveToPositionLinear(9.3, 3.4, 1.5);
  RoboticArm1.moveToPositionLinear(9.3, 3.4, 3.0);
  wait(1.0, seconds);
  RoboticArm1.moveToPositionLinear(6.0, 3.2, 3.0);
  RoboticArm1.moveToPositionLinear(6.0, 3.2, 1.5);
  RoboticArm1.moveToPositionLinear(9.3, 1.3, 1.5);
  RoboticArm1.moveToPositionLinear(9.3, 1.3, 3.0);
  return 0;
}

// "when EStop pressed" hat block
void onevent_EStop_pressed_0() {
  RoboticArm1.emergencyStop();
}

// "when started" hat block
int whenStarted2() {
  Brain.Screen.setFont(mono60);
  Brain_precision = 3;
  while (true) {
    Brain.Screen.clearScreen();
    // Display the X position on row 1
    Brain.Screen.setCursor(1, 1);
    Brain.Screen.print("X: ");
    Brain.Screen.print(printToBrain_numberFormat(), static_cast<float>(RoboticArm1.getAxisPosition(xaxis)));
    Brain.Screen.newLine();
    // Display the Y position on row 2
    Brain.Screen.print("Y: ");
    Brain.Screen.print(printToBrain_numberFormat(), static_cast<float>(RoboticArm1.getAxisPosition(yaxis)));
    Brain.Screen.newLine();
    // Display the Z position on row 3
    Brain.Screen.print("Z: ");
    Brain.Screen.print(printToBrain_numberFormat(), static_cast<float>(RoboticArm1.getAxisPosition(zaxis)));
    wait(0.2, seconds);
  wait(5, msec);
  }
  return 0;
}


int main() {
  // register event handlers
  EStop.pressed(onevent_EStop_pressed_0);

  wait(15, msec);
  vex::task ws1(whenStarted2);
  whenStarted1();
}
